<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="__8BokOLTEe2p9Kt72W4Ywg">
  <modelElement href="ListasPersonascochedomicilio.uml#__2jSsOLTEe2p9Kt72W4Ywg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_B1vjQOLUEe2p9Kt72W4Ywg" targetItem="_B2DsUOLUEe2p9Kt72W4Ywg" sourceItem="_B1tuEOLUEe2p9Kt72W4Ywg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_B2CeMOLUEe2p9Kt72W4Ywg" sourceAnchor="444.0,68.0" targetAnchor="263.0,118.0" target="_B2DsUOLUEe2p9Kt72W4Ywg" source="_B6mOEOLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BTntoOLUEe2p9Kt72W4Ywg"/>
    <bendpoints xmi:id="_CNbqgOLUEe2p9Kt72W4Ywg" sourceX="274" targetY="123"/>
    <nameVisual xmi:id="_B2CeMeLUEe2p9Kt72W4Ywg" text="">
      <visualProperties xmi:id="_CNkNYOLUEe2p9Kt72W4Ywg" position="-262.9198880600911,1.4831429389206505"/>
    </nameVisual>
    <sourceRole xmi:id="_B2CeMuLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="domiciolio" navigable="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSaMsOLUEe2p9Kt72W4Ywg"/>
      <visualProperties xmi:id="_CNi_QOLUEe2p9Kt72W4Ywg" position="15.456734820133562,-10.309782873248764"/>
      <visibility xmi:id="_B2CeM-LUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B2CeNOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_B2CeNeLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="">
      <modelElement href="ListasPersonascochedomicilio.uml#_BTntoeLUEe2p9Kt72W4Ywg"/>
      <visualProperties xmi:id="_CNkNYeLUEe2p9Kt72W4Ywg" position="-289.464493313768,112.08387806416039"/>
      <visibility xmi:id="_B2CeNuLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B2CeN-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_B4EegOLUEe2p9Kt72W4Ywg" targetItem="_B4Iv8OLUEe2p9Kt72W4Ywg" sourceItem="_B4D3cOLUEe2p9Kt72W4Ywg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_B4U9MOLUEe2p9Kt72W4Ywg" targetItem="_B4ofROLUEe2p9Kt72W4Ywg" sourceItem="_B4UWIOLUEe2p9Kt72W4Ywg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_B4WLUeLUEe2p9Kt72W4Ywg" targetItem="_B4ofU-LUEe2p9Kt72W4Ywg" sourceItem="_B4WLUOLUEe2p9Kt72W4Ywg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_B4XZceLUEe2p9Kt72W4Ywg" targetItem="_B4ofa-LUEe2p9Kt72W4Ywg" sourceItem="_B4XZcOLUEe2p9Kt72W4Ywg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_B4YnkOLUEe2p9Kt72W4Ywg" targetItem="_B4ofdOLUEe2p9Kt72W4Ywg" sourceItem="_B4YAgOLUEe2p9Kt72W4Ywg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_B4ZOoeLUEe2p9Kt72W4Ywg" targetItem="_B4ofeuLUEe2p9Kt72W4Ywg" sourceItem="_B4ZOoOLUEe2p9Kt72W4Ywg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_B4Z1seLUEe2p9Kt72W4Ywg" targetItem="_B4ofgOLUEe2p9Kt72W4Ywg" sourceItem="_B4Z1sOLUEe2p9Kt72W4Ywg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_B4kNwOLUEe2p9Kt72W4Ywg" source="_B4ofMOLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BUP_wOLUEe2p9Kt72W4Ywg"/>
    <stereotypes xmi:id="_B4kNweLUEe2p9Kt72W4Ywg" name="Reference">
      <modelElement href="ListasPersonascochedomicilio.uml#_BUWGYOLUEe2p9Kt72W4Ywg"/>
    </stereotypes>
    <nameVisual xmi:id="_B4kNwuLUEe2p9Kt72W4Ywg" text=""/>
    <sourceRole xmi:id="_B4kNw-LUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="">
      <modelElement href="ListasPersonascochedomicilio.uml#_BUP_weLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4kNxOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4kNxeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_B4kNxuLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="consola" navigable="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSPNkOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4kNx-LUEe2p9Kt72W4Ywg" label="~"/>
      <cardinality xmi:id="_B4kNyOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_B4mC8OLUEe2p9Kt72W4Ywg" source="_B4ofMOLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BUWGYeLUEe2p9Kt72W4Ywg"/>
    <stereotypes xmi:id="_B4mC8eLUEe2p9Kt72W4Ywg" name="Reference">
      <modelElement href="ListasPersonascochedomicilio.uml#_BUaX0OLUEe2p9Kt72W4Ywg"/>
    </stereotypes>
    <nameVisual xmi:id="_B4mC8uLUEe2p9Kt72W4Ywg" text=""/>
    <sourceRole xmi:id="_B4mC8-LUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="">
      <modelElement href="ListasPersonascochedomicilio.uml#_BUWGYuLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4mC9OLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4mC9eLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_B4mC9uLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="autos" navigable="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSRp0OLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4mC9-LUEe2p9Kt72W4Ywg" label="-"/>
      <cardinality xmi:id="_B4mC-OLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_B4n4IOLUEe2p9Kt72W4Ywg" source="_B4ofMOLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BUaX0eLUEe2p9Kt72W4Ywg"/>
    <stereotypes xmi:id="_B4n4IeLUEe2p9Kt72W4Ywg" name="Reference">
      <modelElement href="ListasPersonascochedomicilio.uml#_BUbl8OLUEe2p9Kt72W4Ywg"/>
    </stereotypes>
    <nameVisual xmi:id="_B4n4IuLUEe2p9Kt72W4Ywg" text=""/>
    <sourceRole xmi:id="_B4n4I-LUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="">
      <modelElement href="ListasPersonascochedomicilio.uml#_BUaX0uLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4n4JOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4n4JeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_B4n4JuLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="personas" navigable="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSVUMOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4n4J-LUEe2p9Kt72W4Ywg" label="-"/>
      <cardinality xmi:id="_B4n4KOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_B5I1gOLUEe2p9Kt72W4Ywg" sourceAnchor="298.0,154.0" targetAnchor="206.0,346.0" target="_B4ofMOLUEe2p9Kt72W4Ywg" source="_B5go8OLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BUKgMOLUEe2p9Kt72W4Ywg"/>
    <bendpoints xmi:id="_CNacYOLUEe2p9Kt72W4Ywg" sourceX="491" targetY="209"/>
    <stereotypes xmi:id="_B5Mf4uLUEe2p9Kt72W4Ywg" name="Reference">
      <modelElement href="ListasPersonascochedomicilio.uml#_BUPYsOLUEe2p9Kt72W4Ywg"/>
    </stereotypes>
    <nameVisual xmi:id="_B5L40eLUEe2p9Kt72W4Ywg" text="">
      <visualProperties xmi:id="_CNgjAOLUEe2p9Kt72W4Ywg" position="-360.9321307927499,-8.797050866738257"/>
    </nameVisual>
    <sourceRole xmi:id="_B5Mf4OLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="">
      <modelElement href="ListasPersonascochedomicilio.uml#_BUKgMeLUEe2p9Kt72W4Ywg"/>
      <visualProperties xmi:id="_CNf78OLUEe2p9Kt72W4Ywg" position="32.168078442368696,-27.879921253149007"/>
      <visibility xmi:id="_B5VCwOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B5Ubs-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_B5Mf4eLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="menu" navigable="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSMxUOLUEe2p9Kt72W4Ywg"/>
      <visualProperties xmi:id="_CNhKEOLUEe2p9Kt72W4Ywg" position="-255.74963456947876,181.3039673786414"/>
      <visibility xmi:id="_B5VCwuLUEe2p9Kt72W4Ywg" label="~"/>
      <cardinality xmi:id="_B5VCweLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_B5KqseLUEe2p9Kt72W4Ywg" targetItem="_B5go8OLUEe2p9Kt72W4Ywg" sourceItem="_B5KqsOLUEe2p9Kt72W4Ywg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_B5KqsuLUEe2p9Kt72W4Ywg" source="_B5go8OLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BT2XIOLUEe2p9Kt72W4Ywg"/>
    <stereotypes xmi:id="_B5SmgeLUEe2p9Kt72W4Ywg" name="Reference">
      <modelElement href="ListasPersonascochedomicilio.uml#_BT6BgOLUEe2p9Kt72W4Ywg"/>
    </stereotypes>
    <nameVisual xmi:id="_B5R_cOLUEe2p9Kt72W4Ywg" text=""/>
    <sourceRole xmi:id="_B5R_ceLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="">
      <modelElement href="ListasPersonascochedomicilio.uml#_BT2XIeLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5XfAOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B5W38OLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_B5SmgOLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="personas" navigable="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BR7rkOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5XfAuLUEe2p9Kt72W4Ywg" label="~"/>
      <cardinality xmi:id="_B5XfAeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_B5LRwOLUEe2p9Kt72W4Ywg" source="_B5go8OLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BT7PoOLUEe2p9Kt72W4Ywg"/>
    <stereotypes xmi:id="_B5TNkeLUEe2p9Kt72W4Ywg" name="Reference">
      <modelElement href="ListasPersonascochedomicilio.uml#_BUCkYOLUEe2p9Kt72W4Ywg"/>
    </stereotypes>
    <nameVisual xmi:id="_B5SmguLUEe2p9Kt72W4Ywg" text=""/>
    <sourceRole xmi:id="_B5Smg-LUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="">
      <modelElement href="ListasPersonascochedomicilio.uml#_BT7PoeLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5YtIOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B5YGEuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_B5TNkOLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="domicilios" navigable="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSBLIOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5YtIuLUEe2p9Kt72W4Ywg" label="~"/>
      <cardinality xmi:id="_B5YtIeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_B5LRweLUEe2p9Kt72W4Ywg" source="_B5go8OLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BUDLcOLUEe2p9Kt72W4Ywg"/>
    <stereotypes xmi:id="_B5T0oeLUEe2p9Kt72W4Ywg" name="Reference">
      <modelElement href="ListasPersonascochedomicilio.uml#_BUEZkOLUEe2p9Kt72W4Ywg"/>
    </stereotypes>
    <nameVisual xmi:id="_B5TNkuLUEe2p9Kt72W4Ywg" text=""/>
    <sourceRole xmi:id="_B5TNk-LUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="">
      <modelElement href="ListasPersonascochedomicilio.uml#_BUDLceLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5ZUMuLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B5ZUMeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_B5T0oOLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="autos" navigable="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSGDoOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5Z7QeLUEe2p9Kt72W4Ywg" label="~"/>
      <cardinality xmi:id="_B5Z7QOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_B5L40OLUEe2p9Kt72W4Ywg" source="_B5go8OLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BUFnsOLUEe2p9Kt72W4Ywg"/>
    <stereotypes xmi:id="_B5UbsuLUEe2p9Kt72W4Ywg" name="Reference">
      <modelElement href="ListasPersonascochedomicilio.uml#_BUID8OLUEe2p9Kt72W4Ywg"/>
    </stereotypes>
    <nameVisual xmi:id="_B5T0ouLUEe2p9Kt72W4Ywg" text=""/>
    <sourceRole xmi:id="_B5UbsOLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="">
      <modelElement href="ListasPersonascochedomicilio.uml#_BUFnseLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5aiUuLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B5aiUeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_B5UbseLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="consola" navigable="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSK8IOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5bJYeLUEe2p9Kt72W4Ywg" label="~"/>
      <cardinality xmi:id="_B5bJYOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_B6ijseLUEe2p9Kt72W4Ywg" targetItem="_B6mOEOLUEe2p9Kt72W4Ywg" sourceItem="_B6ijsOLUEe2p9Kt72W4Ywg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_B6xNMOLUEe2p9Kt72W4Ywg" sourceAnchor="506.0,0.0" targetAnchor="15.0,99.0" target="_B69acOLUEe2p9Kt72W4Ywg" source="_B2DsUOLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BTg_8OLUEe2p9Kt72W4Ywg"/>
    <nameVisual xmi:id="_B62swuLUEe2p9Kt72W4Ywg" text="">
      <visualProperties xmi:id="_CNc4oOLUEe2p9Kt72W4Ywg" position="-12.226812023536809,-0.6804360706105683"/>
    </nameVisual>
    <sourceRole xmi:id="_B63T0OLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="titular" navigable="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BRsbAOLUEe2p9Kt72W4Ywg"/>
      <visualProperties xmi:id="_CNbqgeLUEe2p9Kt72W4Ywg" position="-33.92642394983329,-77.2436138711038"/>
      <visibility xmi:id="_B67lQeLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B67lQOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_B63T0eLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="">
      <modelElement href="ListasPersonascochedomicilio.uml#_BTi1IOLUEe2p9Kt72W4Ywg"/>
      <visualProperties xmi:id="_CNdfsOLUEe2p9Kt72W4Ywg" position="-18.463588657145692,52.45744782673641"/>
      <visibility xmi:id="_B67lQ-LUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B67lQuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_B603kOLUEe2p9Kt72W4Ywg" sourceAnchor="526.0,59.0" targetAnchor="265.0,99.0" target="_B69acOLUEe2p9Kt72W4Ywg" source="_B2DsUOLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BTkDQOLUEe2p9Kt72W4Ywg"/>
    <bendpoints xmi:id="_CNYAIOLUEe2p9Kt72W4Ywg" sourceX="230" targetY="114"/>
    <nameVisual xmi:id="_B64h8OLUEe2p9Kt72W4Ywg" text="">
      <visualProperties xmi:id="_CNfU4OLUEe2p9Kt72W4Ywg" position="-215.31956392938946,-15.226812023536851"/>
    </nameVisual>
    <sourceRole xmi:id="_B64h8eLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="coConductor" navigable="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BRx6kOLUEe2p9Kt72W4Ywg"/>
      <visualProperties xmi:id="_CNdfseLUEe2p9Kt72W4Ywg" position="11.871966797980235,-33.09194158402211"/>
      <visibility xmi:id="_B68MUeLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B68MUOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_B64h8uLUEe2p9Kt72W4Ywg" aggregationKind="NONE" name="">
      <modelElement href="ListasPersonascochedomicilio.uml#_BTkqUOLUEe2p9Kt72W4Ywg"/>
      <visualProperties xmi:id="_CNfU4eLUEe2p9Kt72W4Ywg" position="-257.45744782673637,80.5364113428543"/>
      <visibility xmi:id="_B68MU-LUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B68MUuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_B62sweLUEe2p9Kt72W4Ywg" targetItem="_B69acOLUEe2p9Kt72W4Ywg" sourceItem="_B62swOLUEe2p9Kt72W4Ywg"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_B1tuEOLUEe2p9Kt72W4Ywg" sourceConnectionVisual="_B1vjQOLUEe2p9Kt72W4Ywg" text="@author Tomás&#xD;&#xA; *" item="_B2DsUOLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BTnGkOLUEe2p9Kt72W4Ywg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_B4D3cOLUEe2p9Kt72W4Ywg" sourceConnectionVisual="_B4EegOLUEe2p9Kt72W4Ywg" text="@author Tomás&#xD;&#xA; *" item="_B4Iv8OLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BTlRYeLUEe2p9Kt72W4Ywg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_B4UWIOLUEe2p9Kt72W4Ywg" sourceConnectionVisual="_B4U9MOLUEe2p9Kt72W4Ywg" text="@param respuesta" item="_B4ofROLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BTl4cOLUEe2p9Kt72W4Ywg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_B4WLUOLUEe2p9Kt72W4Ywg" sourceConnectionVisual="_B4WLUeLUEe2p9Kt72W4Ywg" text="@param nombre&#xD;&#xA;&#x9; * @param apellido&#xD;&#xA;&#x9; * @param edad" item="_B4ofU-LUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BTl4cuLUEe2p9Kt72W4Ywg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_B4XZcOLUEe2p9Kt72W4Ywg" sourceConnectionVisual="_B4XZceLUEe2p9Kt72W4Ywg" text="@param persona1&#xD;&#xA;&#x9; * @param persona2" item="_B4ofa-LUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BTmfgOLUEe2p9Kt72W4Ywg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_B4YAgOLUEe2p9Kt72W4Ywg" sourceConnectionVisual="_B4YnkOLUEe2p9Kt72W4Ywg" text="@param personas" item="_B4ofdOLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BTl4ceLUEe2p9Kt72W4Ywg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_B4ZOoOLUEe2p9Kt72W4Ywg" sourceConnectionVisual="_B4ZOoeLUEe2p9Kt72W4Ywg" text="@param autos" item="_B4ofeuLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BTmfgeLUEe2p9Kt72W4Ywg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_B4Z1sOLUEe2p9Kt72W4Ywg" sourceConnectionVisual="_B4Z1seLUEe2p9Kt72W4Ywg" text="@param autos" item="_B4ofgOLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BTmfguLUEe2p9Kt72W4Ywg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_B5KqsOLUEe2p9Kt72W4Ywg" sourceConnectionVisual="_B5KqseLUEe2p9Kt72W4Ywg" text="@author Tomas&#xD;&#xA; *" item="_B5go8OLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BTlRYuLUEe2p9Kt72W4Ywg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_B6ijsOLUEe2p9Kt72W4Ywg" sourceConnectionVisual="_B6ijseLUEe2p9Kt72W4Ywg" text="@author Tomas&#xD;&#xA; *" item="_B6mOEOLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BTlRYOLUEe2p9Kt72W4Ywg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_B62swOLUEe2p9Kt72W4Ywg" sourceConnectionVisual="_B62sweLUEe2p9Kt72W4Ywg" text="@author Tomás&#xD;&#xA; *" item="_B69acOLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BTcHcOLUEe2p9Kt72W4Ywg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_B2DsUOLUEe2p9Kt72W4Ywg" comments="_B1tuEOLUEe2p9Kt72W4Ywg" targetConnectionVisual="_B1vjQOLUEe2p9Kt72W4Ywg" name="Persona" associationsIn="_B2CeMOLUEe2p9Kt72W4Ywg" associationsOut="_B6xNMOLUEe2p9Kt72W4Ywg _B603kOLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BLlzAOLUEe2p9Kt72W4Ywg"/>
    <visualProperties xmi:id="_B2DsUeLUEe2p9Kt72W4Ywg" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_B2DsUuLUEe2p9Kt72W4Ywg" label="+"/>
    <attributes xmi:id="_B2DsU-LUEe2p9Kt72W4Ywg" name="nombre">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSY-kOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B2DsVOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B2DsVeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B2DsVuLUEe2p9Kt72W4Ywg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_B2DsV-LUEe2p9Kt72W4Ywg" name="apellido">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSZloOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B2DsWOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B2DsWeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B2DsWuLUEe2p9Kt72W4Ywg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_B2DsW-LUEe2p9Kt72W4Ywg" name="edad">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSZloeLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B2DsXOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B2DsXeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B2DsXuLUEe2p9Kt72W4Ywg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_B2DsX-LUEe2p9Kt72W4Ywg" name="domiciolio">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSaMsOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B2DsYOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B2DsYeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B2DsYuLUEe2p9Kt72W4Ywg" name="Domicilio">
        <modelElement href="ListasPersonascochedomicilio.uml#_BKVOwOLUEe2p9Kt72W4Ywg"/>
      </type>
    </attributes>
    <operations xmi:id="_B2DsY-LUEe2p9Kt72W4Ywg" name="Persona">
      <modelElement href="ListasPersonascochedomicilio.uml#_BQeTAOLUEe2p9Kt72W4Ywg"/>
      <keywords xmi:id="_B2DsZOLUEe2p9Kt72W4Ywg" keyword="create"/>
      <visibility xmi:id="_B2DsZeLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B2DsZuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_B2DsZ-LUEe2p9Kt72W4Ywg">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQgvQOLUEe2p9Kt72W4Ywg"/>
        <type xmi:id="_B2DsaOLUEe2p9Kt72W4Ywg" name="Persona">
          <modelElement href="ListasPersonascochedomicilio.uml#_BLlzAOLUEe2p9Kt72W4Ywg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_B2DsaeLUEe2p9Kt72W4Ywg" name="nombre">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQe6EOLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B2DsauLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B2Dsa-LUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_B2DsbOLUEe2p9Kt72W4Ywg" name="apellido">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQgIMOLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B2DsbeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B2DsbuLUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_B2Dsb-LUEe2p9Kt72W4Ywg" name="edad">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQgIMeLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B2DscOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B2DsceLUEe2p9Kt72W4Ywg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_B2DscuLUEe2p9Kt72W4Ywg" name="domiciolio">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQgIMuLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B2Dsc-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B2DsdOLUEe2p9Kt72W4Ywg" name="Domicilio">
          <modelElement href="ListasPersonascochedomicilio.uml#_BKVOwOLUEe2p9Kt72W4Ywg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_B4Iv8OLUEe2p9Kt72W4Ywg" comments="_B4D3cOLUEe2p9Kt72W4Ywg" targetConnectionVisual="_B4EegOLUEe2p9Kt72W4Ywg" name="CrearObjetos">
    <modelElement href="ListasPersonascochedomicilio.uml#_BKkfUOLUEe2p9Kt72W4Ywg"/>
    <visualProperties xmi:id="_B4Iv8eLUEe2p9Kt72W4Ywg" position="-552.0,-295.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_B4Iv8uLUEe2p9Kt72W4Ywg" label="+"/>
    <operations xmi:id="_B4Iv8-LUEe2p9Kt72W4Ywg" name="crearPersona_Domicilio">
      <modelElement href="ListasPersonascochedomicilio.uml#_BKowwOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4Iv9OLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4Iv9eLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <parameters xmi:id="_B4Iv9uLUEe2p9Kt72W4Ywg" name="nombre">
        <modelElement href="ListasPersonascochedomicilio.uml#_BKowweLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4Iv9-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4Iv-OLUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_B4Iv-eLUEe2p9Kt72W4Ywg" name="apellido">
        <modelElement href="ListasPersonascochedomicilio.uml#_BKowwuLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4Iv-uLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4Iv--LUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_B4Iv_OLUEe2p9Kt72W4Ywg" name="calle">
        <modelElement href="ListasPersonascochedomicilio.uml#_BKpX0OLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4Iv_eLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4Iv_uLUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_B4Iv_-LUEe2p9Kt72W4Ywg" name="cp">
        <modelElement href="ListasPersonascochedomicilio.uml#_BKpX0eLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4IwAOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4IwAeLUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_B4IwAuLUEe2p9Kt72W4Ywg" name="pais">
        <modelElement href="ListasPersonascochedomicilio.uml#_BKpX0uLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4IwA-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4IwBOLUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_B4IwBeLUEe2p9Kt72W4Ywg" name="edad">
        <modelElement href="ListasPersonascochedomicilio.uml#_BKp-4OLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4IwBuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4IwB-LUEe2p9Kt72W4Ywg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_B4IwCOLUEe2p9Kt72W4Ywg" name="altura">
        <modelElement href="ListasPersonascochedomicilio.uml#_BKp-4eLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4IwCeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4IwCuLUEe2p9Kt72W4Ywg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_B4IwC-LUEe2p9Kt72W4Ywg" name="crearAuto">
      <modelElement href="ListasPersonascochedomicilio.uml#_BQL_IOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4IwDOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4IwDeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <parameters xmi:id="_B4IwDuLUEe2p9Kt72W4Ywg" name="titular">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQL_IeLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4IwD-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4IwEOLUEe2p9Kt72W4Ywg" name="Persona">
          <modelElement href="ListasPersonascochedomicilio.uml#_BLlzAOLUEe2p9Kt72W4Ywg"/>
        </type>
      </parameters>
      <parameters xmi:id="_B4IwEeLUEe2p9Kt72W4Ywg" name="coConductor">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQMmMOLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4IwEuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4IwE-LUEe2p9Kt72W4Ywg" name="Persona">
          <modelElement href="ListasPersonascochedomicilio.uml#_BLlzAOLUEe2p9Kt72W4Ywg"/>
        </type>
      </parameters>
      <parameters xmi:id="_B4IwFOLUEe2p9Kt72W4Ywg" name="matricula">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQMmMeLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4IwFeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4IwFuLUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_B4IwF-LUEe2p9Kt72W4Ywg" name="marca">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQMmMuLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4IwGOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4IwGeLUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_B5go8OLUEe2p9Kt72W4Ywg" comments="_B5KqsOLUEe2p9Kt72W4Ywg" targetConnectionVisual="_B5KqseLUEe2p9Kt72W4Ywg" name="ClaseMain" associationsOut="_B5I1gOLUEe2p9Kt72W4Ywg _B5KqsuLUEe2p9Kt72W4Ywg _B5LRwOLUEe2p9Kt72W4Ywg _B5LRweLUEe2p9Kt72W4Ywg _B5L40OLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BKvecOLUEe2p9Kt72W4Ywg"/>
    <visualProperties xmi:id="_B5go8eLUEe2p9Kt72W4Ywg" position="-352.0,-175.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_B5go8uLUEe2p9Kt72W4Ywg" label="+"/>
    <attributes xmi:id="_B5go8-LUEe2p9Kt72W4Ywg" defaultValue="new ArrayList &lt;>()" name="personas" staticAttribute="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BR7rkOLUEe2p9Kt72W4Ywg"/>
      <stereotypes xmi:id="_B5go9OLUEe2p9Kt72W4Ywg" name="Generics">
        <modelElement href="ListasPersonascochedomicilio.uml#_BR-H0OLUEe2p9Kt72W4Ywg"/>
      </stereotypes>
      <stereotypes xmi:id="_B5go9eLUEe2p9Kt72W4Ywg" name="LegacyStyledElement">
        <modelElement href="ListasPersonascochedomicilio.uml#_BSAkEOLUEe2p9Kt72W4Ywg"/>
      </stereotypes>
      <visibility xmi:id="_B5go9uLUEe2p9Kt72W4Ywg" label="~"/>
      <cardinality xmi:id="_B5go9-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B5go-OLUEe2p9Kt72W4Ywg" name="ArrayList">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQpSIOLUEe2p9Kt72W4Ywg"/>
      </type>
    </attributes>
    <attributes xmi:id="_B5go-eLUEe2p9Kt72W4Ywg" defaultValue="new ArrayList &lt;>()" name="domicilios" staticAttribute="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSBLIOLUEe2p9Kt72W4Ywg"/>
      <stereotypes xmi:id="_B5go-uLUEe2p9Kt72W4Ywg" name="Generics">
        <modelElement href="ListasPersonascochedomicilio.uml#_BSEOcOLUEe2p9Kt72W4Ywg"/>
      </stereotypes>
      <stereotypes xmi:id="_B5go--LUEe2p9Kt72W4Ywg" name="LegacyStyledElement">
        <modelElement href="ListasPersonascochedomicilio.uml#_BSFckOLUEe2p9Kt72W4Ywg"/>
      </stereotypes>
      <visibility xmi:id="_B5go_OLUEe2p9Kt72W4Ywg" label="~"/>
      <cardinality xmi:id="_B5go_eLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B5go_uLUEe2p9Kt72W4Ywg" name="ArrayList">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQpSIOLUEe2p9Kt72W4Ywg"/>
      </type>
    </attributes>
    <attributes xmi:id="_B5go_-LUEe2p9Kt72W4Ywg" defaultValue="new ArrayList &lt;>()" name="autos" staticAttribute="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSGDoOLUEe2p9Kt72W4Ywg"/>
      <stereotypes xmi:id="_B5gpAOLUEe2p9Kt72W4Ywg" name="Generics">
        <modelElement href="ListasPersonascochedomicilio.uml#_BSIf4OLUEe2p9Kt72W4Ywg"/>
      </stereotypes>
      <stereotypes xmi:id="_B5gpAeLUEe2p9Kt72W4Ywg" name="LegacyStyledElement">
        <modelElement href="ListasPersonascochedomicilio.uml#_BSKVEOLUEe2p9Kt72W4Ywg"/>
      </stereotypes>
      <visibility xmi:id="_B5gpAuLUEe2p9Kt72W4Ywg" label="~"/>
      <cardinality xmi:id="_B5gpA-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B5gpBOLUEe2p9Kt72W4Ywg" name="ArrayList">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQpSIOLUEe2p9Kt72W4Ywg"/>
      </type>
    </attributes>
    <attributes xmi:id="_B5gpBeLUEe2p9Kt72W4Ywg" defaultValue="System.console()" name="consola" staticAttribute="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSK8IOLUEe2p9Kt72W4Ywg"/>
      <stereotypes xmi:id="_B5gpBuLUEe2p9Kt72W4Ywg" name="LegacyStyledElement">
        <modelElement href="ListasPersonascochedomicilio.uml#_BSMKQOLUEe2p9Kt72W4Ywg"/>
      </stereotypes>
      <visibility xmi:id="_B5gpB-LUEe2p9Kt72W4Ywg" label="~"/>
      <cardinality xmi:id="_B5gpCOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B5gpCeLUEe2p9Kt72W4Ywg" name="Console">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQuKoOLUEe2p9Kt72W4Ywg"/>
      </type>
    </attributes>
    <attributes xmi:id="_B5gpCuLUEe2p9Kt72W4Ywg" defaultValue="new Menu()" name="menu" staticAttribute="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSMxUOLUEe2p9Kt72W4Ywg"/>
      <stereotypes xmi:id="_B5gpC-LUEe2p9Kt72W4Ywg" name="LegacyStyledElement">
        <modelElement href="ListasPersonascochedomicilio.uml#_BSNYYOLUEe2p9Kt72W4Ywg"/>
      </stereotypes>
      <visibility xmi:id="_B5gpDOLUEe2p9Kt72W4Ywg" label="~"/>
      <cardinality xmi:id="_B5gpDeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B5gpDuLUEe2p9Kt72W4Ywg" name="Menu">
        <modelElement href="ListasPersonascochedomicilio.uml#_BLMxcOLUEe2p9Kt72W4Ywg"/>
      </type>
    </attributes>
    <operations xmi:id="_B5gpD-LUEe2p9Kt72W4Ywg" name="main" staticOperation="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BK1lEOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5hQAOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B5hQAeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <parameters xmi:id="_B5hQAuLUEe2p9Kt72W4Ywg" name="args">
        <modelElement href="ListasPersonascochedomicilio.uml#_BK2MIOLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B5hQA-LUEe2p9Kt72W4Ywg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_B5hQBOLUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_B5hQBeLUEe2p9Kt72W4Ywg" name="personaPrint" staticOperation="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BK4BUOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5hQBuLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B5hQB-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_B5hQCOLUEe2p9Kt72W4Ywg" name="imprimirArrayPersonasParaAuto" staticOperation="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BK5PcOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5hQCeLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B5hQCuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_B5hQC-LUEe2p9Kt72W4Ywg" name="main2" staticOperation="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BK52gOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5hQDOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B5hQDeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_B5hQDuLUEe2p9Kt72W4Ywg" name="pasarPersona" staticOperation="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BK6dkOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5hQD-LUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B5hQEOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_B5hQEeLUEe2p9Kt72W4Ywg" name="imprimirAutoPorPais" staticOperation="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BK7EoOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5hQEuLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B5hQE-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_B5hQFOLUEe2p9Kt72W4Ywg" name="pasarPersonas2" staticOperation="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BK7rsOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5hQFeLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B5hQFuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_B5hQF-LUEe2p9Kt72W4Ywg" name="persona" staticOperation="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BQPpgOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5hQGOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B5hQGeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <parameters xmi:id="_B5hQGuLUEe2p9Kt72W4Ywg" name="persona">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQPpgeLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B5hQG-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B5hQHOLUEe2p9Kt72W4Ywg" name="Persona">
          <modelElement href="ListasPersonascochedomicilio.uml#_BLlzAOLUEe2p9Kt72W4Ywg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_B5hQHeLUEe2p9Kt72W4Ywg" name="domicilio" staticOperation="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BQQ3oOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5hQHuLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B5hQH-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <parameters xmi:id="_B5hQIOLUEe2p9Kt72W4Ywg" name="domicilio">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQQ3oeLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B5hQIeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B5hQIuLUEe2p9Kt72W4Ywg" name="Domicilio">
          <modelElement href="ListasPersonascochedomicilio.uml#_BKVOwOLUEe2p9Kt72W4Ywg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_B5hQI-LUEe2p9Kt72W4Ywg" name="auto" staticOperation="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BQResOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B5hQJOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B5hQJeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <parameters xmi:id="_B5hQJuLUEe2p9Kt72W4Ywg" name="auto">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQSFwOLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B5hQJ-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B5hQKOLUEe2p9Kt72W4Ywg" name="Auto">
          <modelElement href="ListasPersonascochedomicilio.uml#_BJ9bUOLUEe2p9Kt72W4Ywg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_B6mOEOLUEe2p9Kt72W4Ywg" comments="_B6ijsOLUEe2p9Kt72W4Ywg" targetConnectionVisual="_B6ijseLUEe2p9Kt72W4Ywg" name="Domicilio" associationsOut="_B2CeMOLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BKVOwOLUEe2p9Kt72W4Ywg"/>
    <visualProperties xmi:id="_B6mOEeLUEe2p9Kt72W4Ywg" position="-425.0,203.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_B6mOEuLUEe2p9Kt72W4Ywg" label="+"/>
    <attributes xmi:id="_B6mOE-LUEe2p9Kt72W4Ywg" name="calle">
      <modelElement href="ListasPersonascochedomicilio.uml#_BR3aIOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B6mOFOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B6mOFeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B6mOFuLUEe2p9Kt72W4Ywg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_B6mOF-LUEe2p9Kt72W4Ywg" name="altura">
      <modelElement href="ListasPersonascochedomicilio.uml#_BR5PUOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B6mOGOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B6mOGeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B6mOGuLUEe2p9Kt72W4Ywg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_B6mOG-LUEe2p9Kt72W4Ywg" name="cp">
      <modelElement href="ListasPersonascochedomicilio.uml#_BR52YOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B6mOHOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B6mOHeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B6mOHuLUEe2p9Kt72W4Ywg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_B6mOH-LUEe2p9Kt72W4Ywg" name="pais">
      <modelElement href="ListasPersonascochedomicilio.uml#_BR6dcOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B6mOIOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B6mOIeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B6mOIuLUEe2p9Kt72W4Ywg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_B6mOI-LUEe2p9Kt72W4Ywg" name="Domicilio">
      <modelElement href="ListasPersonascochedomicilio.uml#_BKaHQOLUEe2p9Kt72W4Ywg"/>
      <keywords xmi:id="_B6mOJOLUEe2p9Kt72W4Ywg" keyword="create"/>
      <visibility xmi:id="_B6mOJeLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B6mOJuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_B6mOJ-LUEe2p9Kt72W4Ywg">
        <modelElement href="ListasPersonascochedomicilio.uml#_BKgN4OLUEe2p9Kt72W4Ywg"/>
        <type xmi:id="_B6mOKOLUEe2p9Kt72W4Ywg" name="Domicilio">
          <modelElement href="ListasPersonascochedomicilio.uml#_BKVOwOLUEe2p9Kt72W4Ywg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_B6mOKeLUEe2p9Kt72W4Ywg" name="calle">
        <modelElement href="ListasPersonascochedomicilio.uml#_BKauUOLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B6mOKuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B6mOK-LUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_B6mOLOLUEe2p9Kt72W4Ywg" name="altura">
        <modelElement href="ListasPersonascochedomicilio.uml#_BKbVYOLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B6mOLeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B6mOLuLUEe2p9Kt72W4Ywg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_B6mOL-LUEe2p9Kt72W4Ywg" name="cp">
        <modelElement href="ListasPersonascochedomicilio.uml#_BKb8cOLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B6mOMOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B6mOMeLUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_B6mOMuLUEe2p9Kt72W4Ywg" name="pais">
        <modelElement href="ListasPersonascochedomicilio.uml#_BKb8ceLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B6mOM-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B6mONOLUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_B69acOLUEe2p9Kt72W4Ywg" comments="_B62swOLUEe2p9Kt72W4Ywg" targetConnectionVisual="_B62sweLUEe2p9Kt72W4Ywg" name="Auto" associationsIn="_B6xNMOLUEe2p9Kt72W4Ywg _B603kOLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BJ9bUOLUEe2p9Kt72W4Ywg"/>
    <visualProperties xmi:id="_B69aceLUEe2p9Kt72W4Ywg" position="521.0,-124.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_B69acuLUEe2p9Kt72W4Ywg" label="+"/>
    <attributes xmi:id="_B69ac-LUEe2p9Kt72W4Ywg" name="titular">
      <modelElement href="ListasPersonascochedomicilio.uml#_BRsbAOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B69adOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B69adeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B69aduLUEe2p9Kt72W4Ywg" name="Persona">
        <modelElement href="ListasPersonascochedomicilio.uml#_BLlzAOLUEe2p9Kt72W4Ywg"/>
      </type>
    </attributes>
    <attributes xmi:id="_B69ad-LUEe2p9Kt72W4Ywg" name="coConductor">
      <modelElement href="ListasPersonascochedomicilio.uml#_BRx6kOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B69aeOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B69aeeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B69aeuLUEe2p9Kt72W4Ywg" name="Persona">
        <modelElement href="ListasPersonascochedomicilio.uml#_BLlzAOLUEe2p9Kt72W4Ywg"/>
      </type>
    </attributes>
    <attributes xmi:id="_B69ae-LUEe2p9Kt72W4Ywg" name="matricula">
      <modelElement href="ListasPersonascochedomicilio.uml#_BR0W0OLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B69afOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B69afeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B69afuLUEe2p9Kt72W4Ywg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_B69af-LUEe2p9Kt72W4Ywg" name="marca">
      <modelElement href="ListasPersonascochedomicilio.uml#_BR094OLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B69agOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B69ageLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B69aguLUEe2p9Kt72W4Ywg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_B69ag-LUEe2p9Kt72W4Ywg" name="Auto">
      <modelElement href="ListasPersonascochedomicilio.uml#_BQHtsOLUEe2p9Kt72W4Ywg"/>
      <keywords xmi:id="_B69ahOLUEe2p9Kt72W4Ywg" keyword="create"/>
      <visibility xmi:id="_B69aheLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B69ahuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_B69ah-LUEe2p9Kt72W4Ywg">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQI70uLUEe2p9Kt72W4Ywg"/>
        <type xmi:id="_B69aiOLUEe2p9Kt72W4Ywg" name="Auto">
          <modelElement href="ListasPersonascochedomicilio.uml#_BJ9bUOLUEe2p9Kt72W4Ywg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_B69aieLUEe2p9Kt72W4Ywg" name="titular">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQHtseLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B69aiuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B69ai-LUEe2p9Kt72W4Ywg" name="Persona">
          <modelElement href="ListasPersonascochedomicilio.uml#_BLlzAOLUEe2p9Kt72W4Ywg"/>
        </type>
      </parameters>
      <parameters xmi:id="_B69ajOLUEe2p9Kt72W4Ywg" name="coConductor">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQIUwOLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B69ajeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B69ajuLUEe2p9Kt72W4Ywg" name="Persona">
          <modelElement href="ListasPersonascochedomicilio.uml#_BLlzAOLUEe2p9Kt72W4Ywg"/>
        </type>
      </parameters>
      <parameters xmi:id="_B69aj-LUEe2p9Kt72W4Ywg" name="matricula">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQIUweLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B69akOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B69akeLUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_B69akuLUEe2p9Kt72W4Ywg" name="marca">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQIUwuLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B69ak-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B69alOLUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_B4ofMOLUEe2p9Kt72W4Ywg" name="Menu" associationsIn="_B5I1gOLUEe2p9Kt72W4Ywg" associationsOut="_B4kNwOLUEe2p9Kt72W4Ywg _B4mC8OLUEe2p9Kt72W4Ywg _B4n4IOLUEe2p9Kt72W4Ywg">
    <modelElement href="ListasPersonascochedomicilio.uml#_BLMxcOLUEe2p9Kt72W4Ywg"/>
    <visualProperties xmi:id="_B4ofMeLUEe2p9Kt72W4Ywg" position="231.0,-576.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_B4ofMuLUEe2p9Kt72W4Ywg" label="+"/>
    <attributes xmi:id="_B4ofM-LUEe2p9Kt72W4Ywg" defaultValue="System.console()" name="consola" staticAttribute="true">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSPNkOLUEe2p9Kt72W4Ywg"/>
      <stereotypes xmi:id="_B4ofNOLUEe2p9Kt72W4Ywg" name="LegacyStyledElement">
        <modelElement href="ListasPersonascochedomicilio.uml#_BSRCwOLUEe2p9Kt72W4Ywg"/>
      </stereotypes>
      <visibility xmi:id="_B4ofNeLUEe2p9Kt72W4Ywg" label="~"/>
      <cardinality xmi:id="_B4ofNuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B4ofN-LUEe2p9Kt72W4Ywg" name="Console">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQuKoOLUEe2p9Kt72W4Ywg"/>
      </type>
    </attributes>
    <attributes xmi:id="_B4ofOOLUEe2p9Kt72W4Ywg" defaultValue="new ArrayList&lt;>()" name="autos">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSRp0OLUEe2p9Kt72W4Ywg"/>
      <stereotypes xmi:id="_B4ofOeLUEe2p9Kt72W4Ywg" name="Generics">
        <modelElement href="ListasPersonascochedomicilio.uml#_BSUGEOLUEe2p9Kt72W4Ywg"/>
      </stereotypes>
      <stereotypes xmi:id="_B4ofOuLUEe2p9Kt72W4Ywg" name="LegacyStyledElement">
        <modelElement href="ListasPersonascochedomicilio.uml#_BSUtIOLUEe2p9Kt72W4Ywg"/>
      </stereotypes>
      <visibility xmi:id="_B4ofO-LUEe2p9Kt72W4Ywg" label="-"/>
      <cardinality xmi:id="_B4ofPOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B4ofPeLUEe2p9Kt72W4Ywg" name="ArrayList">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQpSIOLUEe2p9Kt72W4Ywg"/>
      </type>
    </attributes>
    <attributes xmi:id="_B4ofPuLUEe2p9Kt72W4Ywg" defaultValue="new ArrayList&lt;>()" name="personas">
      <modelElement href="ListasPersonascochedomicilio.uml#_BSVUMOLUEe2p9Kt72W4Ywg"/>
      <stereotypes xmi:id="_B4ofP-LUEe2p9Kt72W4Ywg" name="Generics">
        <modelElement href="ListasPersonascochedomicilio.uml#_BSWiUOLUEe2p9Kt72W4Ywg"/>
      </stereotypes>
      <stereotypes xmi:id="_B4ofQOLUEe2p9Kt72W4Ywg" name="LegacyStyledElement">
        <modelElement href="ListasPersonascochedomicilio.uml#_BSXwcOLUEe2p9Kt72W4Ywg"/>
      </stereotypes>
      <visibility xmi:id="_B4ofQeLUEe2p9Kt72W4Ywg" label="-"/>
      <cardinality xmi:id="_B4ofQuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <type xmi:id="_B4ofQ-LUEe2p9Kt72W4Ywg" name="ArrayList">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQpSIOLUEe2p9Kt72W4Ywg"/>
      </type>
    </attributes>
    <operations xmi:id="_B4ofROLUEe2p9Kt72W4Ywg" comments="_B4UWIOLUEe2p9Kt72W4Ywg" targetConnectionVisual="_B4U9MOLUEe2p9Kt72W4Ywg" name="menuInicial">
      <modelElement href="ListasPersonascochedomicilio.uml#_BLQb0OLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4ofReLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4ofRuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <parameters xmi:id="_B4ofR-LUEe2p9Kt72W4Ywg" name="respuesta">
        <modelElement href="ListasPersonascochedomicilio.uml#_BLRC4OLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4ofSOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4ofSeLUEe2p9Kt72W4Ywg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_B4ofSuLUEe2p9Kt72W4Ywg" name="imprimirPersonasConSinCoche">
      <modelElement href="ListasPersonascochedomicilio.uml#_BLRp8OLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4ofS-LUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4ofTOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_B4ofTeLUEe2p9Kt72W4Ywg" name="imprimirPersonasSinCcC">
      <modelElement href="ListasPersonascochedomicilio.uml#_BLS4EOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4ofTuLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4ofT-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_B4ofUOLUEe2p9Kt72W4Ywg" name="menuPersona">
      <modelElement href="ListasPersonascochedomicilio.uml#_BLTfIOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4ofUeLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4ofUuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_B4ofU-LUEe2p9Kt72W4Ywg" comments="_B4WLUOLUEe2p9Kt72W4Ywg" targetConnectionVisual="_B4WLUeLUEe2p9Kt72W4Ywg" name="ingresarDomicilio">
      <modelElement href="ListasPersonascochedomicilio.uml#_BLUtQOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4ofVOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4ofVeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <parameters xmi:id="_B4ofVuLUEe2p9Kt72W4Ywg" name="nombre">
        <modelElement href="ListasPersonascochedomicilio.uml#_BLVUUOLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4ofV-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4ofWOLUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_B4ofWeLUEe2p9Kt72W4Ywg" name="apellido">
        <modelElement href="ListasPersonascochedomicilio.uml#_BLVUUeLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4ofWuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4ofW-LUEe2p9Kt72W4Ywg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_B4ofXOLUEe2p9Kt72W4Ywg" name="edad">
        <modelElement href="ListasPersonascochedomicilio.uml#_BLVUUuLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4ofXeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4ofXuLUEe2p9Kt72W4Ywg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_B4ofX-LUEe2p9Kt72W4Ywg" name="imprimirTodo">
      <modelElement href="ListasPersonascochedomicilio.uml#_BLXJgOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4ofYOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4ofYeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_B4ofYuLUEe2p9Kt72W4Ywg" name="imnprimirInformacionPersonal">
      <modelElement href="ListasPersonascochedomicilio.uml#_BLXwkOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4ofY-LUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4ofZOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_B4ofZeLUEe2p9Kt72W4Ywg" name="imprimirAutos">
      <modelElement href="ListasPersonascochedomicilio.uml#_BLZlwOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4ofZuLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4ofZ-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_B4ofaOLUEe2p9Kt72W4Ywg" name="imprimirAutoPorPais">
      <modelElement href="ListasPersonascochedomicilio.uml#_BLaM0OLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4ofaeLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4ofauLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_B4ofa-LUEe2p9Kt72W4Ywg" comments="_B4XZcOLUEe2p9Kt72W4Ywg" targetConnectionVisual="_B4XZceLUEe2p9Kt72W4Ywg" name="menuAuto">
      <modelElement href="ListasPersonascochedomicilio.uml#_BQXlUOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4ofbOLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4ofbeLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <parameters xmi:id="_B4ofbuLUEe2p9Kt72W4Ywg" name="persona1">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQYzcOLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4ofb-LUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4ofcOLUEe2p9Kt72W4Ywg" name="Persona">
          <modelElement href="ListasPersonascochedomicilio.uml#_BLlzAOLUEe2p9Kt72W4Ywg"/>
        </type>
      </parameters>
      <parameters xmi:id="_B4ofceLUEe2p9Kt72W4Ywg" name="persona2">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQYzceLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4ofcuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4ofc-LUEe2p9Kt72W4Ywg" name="Persona">
          <modelElement href="ListasPersonascochedomicilio.uml#_BLlzAOLUEe2p9Kt72W4Ywg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_B4ofdOLUEe2p9Kt72W4Ywg" comments="_B4YAgOLUEe2p9Kt72W4Ywg" targetConnectionVisual="_B4YnkOLUEe2p9Kt72W4Ywg" name="imprimirPersonasConSinCoche">
      <modelElement href="ListasPersonascochedomicilio.uml#_BQ0RQOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4ofdeLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4ofduLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <parameters xmi:id="_B4ofd-LUEe2p9Kt72W4Ywg" name="personas">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQ0RQeLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4ofeOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4ofeeLUEe2p9Kt72W4Ywg" name="ArrayList">
          <modelElement href="ListasPersonascochedomicilio.uml#_BQpSIOLUEe2p9Kt72W4Ywg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_B4ofeuLUEe2p9Kt72W4Ywg" comments="_B4ZOoOLUEe2p9Kt72W4Ywg" targetConnectionVisual="_B4ZOoeLUEe2p9Kt72W4Ywg" name="imnprimirInformacionPersonal">
      <modelElement href="ListasPersonascochedomicilio.uml#_BQ80IOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4ofe-LUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4offOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <parameters xmi:id="_B4offeLUEe2p9Kt72W4Ywg" name="autos">
        <modelElement href="ListasPersonascochedomicilio.uml#_BQ80IeLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4offuLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4off-LUEe2p9Kt72W4Ywg" name="ArrayList">
          <modelElement href="ListasPersonascochedomicilio.uml#_BQpSIOLUEe2p9Kt72W4Ywg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_B4ofgOLUEe2p9Kt72W4Ywg" comments="_B4Z1sOLUEe2p9Kt72W4Ywg" targetConnectionVisual="_B4Z1seLUEe2p9Kt72W4Ywg" name="imprimirAutoPorPais">
      <modelElement href="ListasPersonascochedomicilio.uml#_BRJocOLUEe2p9Kt72W4Ywg"/>
      <visibility xmi:id="_B4ofgeLUEe2p9Kt72W4Ywg" label="+"/>
      <cardinality xmi:id="_B4ofguLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
      <parameters xmi:id="_B4ofg-LUEe2p9Kt72W4Ywg" name="autos">
        <modelElement href="ListasPersonascochedomicilio.uml#_BRK2kOLUEe2p9Kt72W4Ywg"/>
        <cardinality xmi:id="_B4ofhOLUEe2p9Kt72W4Ywg" label="1" max="1" min="1"/>
        <type xmi:id="_B4ofheLUEe2p9Kt72W4Ywg" name="ArrayList">
          <modelElement href="ListasPersonascochedomicilio.uml#_BQpSIOLUEe2p9Kt72W4Ywg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
